apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
  namespace : kubecluster
type: Opaque
stringData: 
  azurestorageaccountname : "kubeclusterpvcstorage"
  azurestorageaccountkey : "vv0DfXDDXK1FiyvgvXaXktMAxgQWWVRsdB/85txMg3bKce6ACFGzTY2PR/e0PFFzwQYj1d+Taux5+AStmg98+g=="